<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-28-OFB">
                                <rect key="frame" x="20" y="348" width="388" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-NP-Gwv">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pF3-47-3Y2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-4V-Ajx">
                                        <rect key="frame" x="0.0" y="80" width="388" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-rZ-gmH">
                                        <rect key="frame" x="0.0" y="160" width="388" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-DE-Kaq">
                                                <rect key="frame" x="20" y="18" width="348" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                                <connections>
                                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVe-kb-OO8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1KD-dV-GQb"/>
                                            <constraint firstAttribute="trailing" secondItem="cEh-DE-Kaq" secondAttribute="trailing" constant="20" id="L27-K3-N7m"/>
                                            <constraint firstItem="cEh-DE-Kaq" firstAttribute="top" secondItem="nGT-rZ-gmH" secondAttribute="top" constant="18" id="Ngd-EQ-cjg"/>
                                            <constraint firstItem="cEh-DE-Kaq" firstAttribute="centerY" secondItem="nGT-rZ-gmH" secondAttribute="centerY" id="dOQ-iO-sbO"/>
                                            <constraint firstItem="cEh-DE-Kaq" firstAttribute="centerX" secondItem="nGT-rZ-gmH" secondAttribute="centerX" id="lyb-sN-7aa"/>
                                            <constraint firstItem="cEh-DE-Kaq" firstAttribute="leading" secondItem="nGT-rZ-gmH" secondAttribute="leading" constant="20" id="nsX-Uk-CJ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hu1-4V-Ajx" firstAttribute="height" secondItem="GNx-NP-Gwv" secondAttribute="height" id="PUR-qA-Hgv"/>
                                    <constraint firstAttribute="trailing" secondItem="nGT-rZ-gmH" secondAttribute="trailing" id="QzL-6Y-qwa"/>
                                    <constraint firstItem="nGT-rZ-gmH" firstAttribute="centerX" secondItem="rHf-28-OFB" secondAttribute="centerX" id="hbF-9z-sYK"/>
                                    <constraint firstAttribute="bottom" secondItem="nGT-rZ-gmH" secondAttribute="bottom" id="jlF-56-IbQ"/>
                                    <constraint firstItem="nGT-rZ-gmH" firstAttribute="leading" secondItem="rHf-28-OFB" secondAttribute="leading" id="lzG-F4-guM"/>
                                    <constraint firstAttribute="bottom" secondItem="nGT-rZ-gmH" secondAttribute="bottom" id="mpK-vG-F6h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV0-SX-ncZ">
                                <rect key="frame" x="20" y="67" width="388" height="53.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Netflix">
                                        <attributes>
                                            <font key="NSFont" size="48" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pV0-SX-ncZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8hZ-jY-T7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pV0-SX-ncZ" secondAttribute="trailing" constant="20" id="9hX-cN-oMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHf-28-OFB" secondAttribute="trailing" constant="20" id="YeS-Px-gwR"/>
                            <constraint firstItem="rHf-28-OFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cPh-y8-SWV"/>
                            <constraint firstItem="pV0-SX-ncZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iw3-ME-jpQ"/>
                            <constraint firstItem="rHf-28-OFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jcT-R5-Ap2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Hu1-4V-Ajx" id="nSQ-Dy-wL3"/>
                        <outlet property="userNameText" destination="GNx-NP-Gwv" id="0MQ-G3-9sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.2056074766355138" y="2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
